<!DOCTYPE html>
<html lang="pt-br">
<head> <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #008584;
            opacity: 2.0;
        }
        h1{
            
            text-align: center;
            color: #314d4a;
            font-family:'Cinzel', serif;
            font-size: 30px;
            background-image: url("") ;  
        }
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            max-width: 100%;
            height: auto;
}
        img:hover {
            transform: scaleX(-1);
    }
    i{
        
    }
    ul {
            text-align:right;
            color: #f5f5f5;
            font-size: 15px;
            font-family: 'Cinzel', serif;
            list-style-type: none;
            margin: 0;
            padding: 0;     
            
            
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            
        }
        a {
            color:#fcee8c ;
            text-decoration-line: none;
        
        }
        a:hover {
            color: #575048;
            text-align: left;
        }
        li a {
            display:inline-block;
            width: 100px;
            background-color: transparent;
            opacity: 2.0;
        }
        li a.active {
            background-color: #04AA6D;
            color: white;
        }
        h1 {
            
        }
        button {
            background-color:#575048;
            border-radius: 8px;
            transition-duration: 0.4s;
            color: white;
            text-align: center;
        }
        button:hover {
        background-color:#575048; 
        color: #fcee8c;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.34), 0 17px 50px 0 rgba(0,0,0,0.29);
}
div {
    text-align: center;
}
    </style>
</head>
<body>
    <i class="material-icons" style="font-size: 24px;">computer</i>
    <ul>
    <li>
        <a href="index.html"> Home </a>
    </li>
    <li>
        <a href="contato.html"> Contact </a>
    </li>
</ul>
<h1>Contact me</h1>
    <div>

        <img src="Assets/img/profile-pic (4).png" alt="Photo of the creator of the page">
    </div>
   
    

    <form>
        <label for="nome">Name:</label><br>
        <input type="text" id="nome">
        <br>
        <br>
        <label for="e-mail">E-mail:</label><br>
        <input type="email" id="email">
        <br>
        <br>    
        <label for="assunto">Subject</label><br>
       <textarea name="assunto" id="assunto" cols="40" rows="5"></textarea>
        <br>
        <br>
       <button>Send</button>
    </form>

    <h2>Address</h2>
    <p>438 Largo da Santa Cruz</p>
    <p>Recife-PE</p>  
    <iframe src="https://www.google.com/maps/embed?pb=!4v1652982889829!6m8!1m7!1sldoTz2U8vJSMULMSxk628g!2m2!1d-8.062072177962246!2d-34.88783387114876!3f16.636717420848314!4f-8.680194630646227!5f0.7820865974627469" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
</body>
</html>