<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel:wght@500&family=Dosis:wght@200&family=Macondo&display=swap');
    </style>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        #p1 {
            font-size: 20px;;
        }
        p {
            font-size: 20px;
           text-align: center; 
           text-indent: 100px;
        }
        h1 {
            text-decoration-line: overline;
            text-align: left;
            color: #314d4a;
            font-family:'Cinzel', serif;
            font-size: 30px;
            background-image: url("") ;
            text-shadow: 2px 2px;
           
            
            
        }
        ul {
            text-align:right;
            color: #f5f5f5;
            font-size: 15px;
            font-family: 'Cinzel', serif;
            list-style-type: none;
            margin: 0;
            padding: 0;     
            
            
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            
        }
        a {
            color:#fcee8c ;
            text-decoration-line: none;
        
        }
        a:hover {
            color: #575048;
            text-align: left;
        }
        
        
        li a {
            display:inline-block;
            width: 100px;
            background-color: transparent;
            opacity: 2.0;
        }
        li a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        div {
            text-align: center;
            
        }
        body {
            background-color: #006666;
            background-image: url("");
        }
        h2 {
            color: #cccccc;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            text-align: center;
            color: #008584;
            font-size: 25;
            font-family: 'Cinzel', serif;
            border-style: outset;
        }
        h4 {
            text-align: center;
            color: #fcee8c;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            }
            h6 {
            margin: auto;
            display: block;
            }
    </style>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <h6 style="background-color:#ffffff;">Developer</h6>
    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contact </a>
        </li>
    </ul>
    <h1>
        About Th. Nogueira</h1>
        <div>
            <img src="Assets/img/X7bO5PtVJeyKEvYu_tH034NlZX5bauErF.gif" alt="Computer Gif">
        </div>
        <div> 
            
            <h1>Studying Programming </h1>
            <br>
            <br>
            <br>
    <h2> CSS| JavaScript| TypeScript| Angular| Bootstrap| HTML5 </h2>
    <h3> The Front-End </h3>
            <div>
                <p id="p1"> 
                    To understand what front-end is, you need to know what client-server architecture is. 
                    This model assumes two agents: the so-called client-side involves languages that are processed
                    by the user's browser, the server-side refers to what is processed on the server and makes use of
                    different languages.
            
                    Although different, the two sides need to work together to ensure the usability of the site and a good
                    navigation experience.
            
                    In this context, front-end programming is associated with the client-side. The front end is where we find the
                    "expensive" of a website or application, with design, navigation interface and user interaction tools,
                    search areas and forms.
                </p>
                <h3> What's it for?</h3>
                <p>        The front-end developer is responsible for the user experience within a web application, it is he who will design and develop the pages with which the user will later interact.
                </p>

            </div>

          
           
           
        </div>
<br>
<br>
<br>
    <h4 class="hfor">The evolution of technology</h4>
    <div>
        <iframe width="1280" height="400" src="https://www.youtube.com/embed/tcLLTsP3wlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    
    
  
</body>
</html>

